# PreProj

./: README.md  pom.xml
src/main/java/controller/: UsersDeleteServlet.java  UsersServlet.java  UsersUpdateServlet.java
src/main/java/dao/: DaoFactory.java  UserDao.java  UserHibernateDAO.java  UserJDBCDao.java
src/main/java/dao/executor/: Executor.java  ResultHandler.java
src/main/java/executor/: Executor.java  ResultHandler.java
src/main/java/model/: HibernateConnector.java  User.java  UserService.java
src/main/java/modelEntity/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/servlet/: UsersAddServlet.java  UsersDeleteServlet.java  UsersListServlet.java  UsersUpdateServlet.java
src/main/java/util/: DBHelper.java
web/: addUser.jsp  index.jsp
web/WEB-INF/: deleteUser.jsp  updateUser.jsp
